<html>
<head>
<title>Kevin Peng</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- lato from google -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,300italic,400italic,700' rel='stylesheet' type='text/css'>

<!-- Octicons -->
<link rel="stylesheet" href="/assets/octicons/octicons.css">

<!-- devicons -->
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">


<style>


  body{
    font-family: 'Lato', sans-serif;
    color: #ddccff;
    background-color: #9966ff;
    font-size: 18;
  }
  h1{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: center;
  }
  a{
  	color: #ddccff;
  }
  a:link{
	   color: #ddccff;
	   text-decoration: none;
	}
	a:visited{
	   color: #ddccff;
	   text-decoration: none;
	}
	a:active{
	   color: #ddccff;
	   text-decoration: none;
	}
  a:hover{
  	text-decoration: none;
  	color: white;
  }

  footer{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 10px;
  }
  div.main-heading{
  	margin: auto;
  	margin-bottom: 10px;
	padding-top: 30px;
	max-width: 780px;
	font-size: 72px;
	font-family: 'Lato', sans-serif;
    font-weight: 100;
    line-height: 1.2;
    color: white;
    text-align: center;
    /*text-shadow: 1px 1px 6px black;*/
  }
  div.main-heading b{
  	font-weight: 300;
  }

  div.main{
/*  	background-color: ;*/
  	padding: 60px;
  }
  div.main-body{
  	margin: auto;
  	margin-bottom: 10px;
	padding-top: 30px;
	max-width: 780px;
  	font-size: 18;
  	font-weight: 400;
  	text-align: center;
  }
  a.name-icon{
  	padding: 5px;
  	border-radius: 5px;
  	border-style: dotted;
  	border-width: 1px;
  	font-weight: 300;
  	font-size: 18;
  	text-align: center;
  	max-width: 40;
  	max-height: 40;
  	color: #ddccff;
  }
  a.name-icon:hover{
  	background-color: #884dff;
  	text-decoration: none;
  }
  nav{
  	height: 50px;
  	background-color: #9966ff;
  	padding: 10px;
  }

  .btn{
  	font-family: 'Lato', sans-serif;
  	font-weight: 400;
  	border-radius: 20px;

  }
  .btn-inverse{
  	font-family: 'Lato', sans-serif;
  	font-weight: 700;
  	background-color: white;
  	color: #9966ff;
  }
  .btn-inverse:hover{
  	color: #222;

  }
  .btn-primary{
  	background-color: #9966ff;
  	border-color: #884dff;
  }
    .btn-primary:active{
  	background-color: white;
 	border-color: #661aff;	
  }
  .btn-primary:hover{
  	background-color: #884dff;
  	border-color: #884dff;
  }
  video{
  	border-width: 60px;
  	border-radius: 30px;
  }
  div.home-image-wrap{
  	position: absolute;
	top: 68px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: -1;
  }
  div.home-image{
  	height: 100%;
	background-image: url("/assets/backdrop.png");
	background-repeat: no-repeat;
	background-size: 1400px auto;
	margin: auto;
	opacity: 0.1;
  }
  div.container-body{
  	background-color: white;
  	height: 50%;
  }

</style>

</head>


<body>
<nav class="navbar-collapse collapse in" aria-expanded="true">
  <div class="container">
    <a class="name-icon" href="#">KP</a>
    <ul class="nav navbar-nav navbar-right">
    <li>
      <a href="#">Workterms</a>
    </li>
    <li>
      <a href="#">Projects</a>
    </li>
  </ul>
  </div>
</nav>
<div class ="main">
  <div class="home-image-wrap"><div class="home-image"></div></div>
  <div class="main-heading">Kevin <b>Peng</b></div>
  <div class="main-body">
    <p>University of Waterloo Student</p> 
    <p>Software Engineer</p>
    <p><a href="https://github.com/kevintpeng"><span class="octicon octicon-mark-github"></span> https://github.com/kevintpeng</a></p>
    <p><a href="https://linkedin.com/in/kevintpeng">https://linkedin.com/in/kevintpeng</a></p>
    </br>
    <a class="btn btn-inverse btn-lg">Continue to Portfolio</a>   
  </div>
</div>

</div>
<div class="container-body"></div>

</body>
</html>